{
  "name": "mobilecameratemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arolshan/MobileCameraTEmplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arolshan/MobileCameraTEmplate/issues"
  },
  "homepage": "https://github.com/arolshan/MobileCameraTEmplate#readme",
  "dependencies": {
    "onoff": "^4.1.3",
    "socket.io": "^2.2.0"
  }
}
